# Use text mode install                   
text                                      
# Install OS instead of upgrade           
install
# Use network installation

url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-28&arch=x86_64"

repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f28&arch=x86_64" --cost=0

repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-28&arch=x86_64" --includepkgs=rpmfusion-free-release

repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-28&arch=x86_64" --cost=0

repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-28&arch=x86_64" --includepkgs=rpmfusion-nonfree-release

repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-28&arch=x86_64" --cost=0

# Options
lang es_ES.UTF-8
keyboard es
firewall --disabled
authconfig --enableshadow 
selinux --disabled
timezone --utc Europe/Madrid
bootloader --location=mbr
rootpw usuario
# Partitions
clearpart --all
part / --ondisk sda --fstype ext4 --size=10000
# Reboot after installation
reboot

%packages
@base
@core
@editors
@spanish-support
@text-internet
@lxqt
@lxqt-apps
@lxqt-media
keyutils
trousers
fipscheck
device-mapper-multipath
%end
%post
%end